<!DOCTYPE html>
<html>
<head>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->

   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: whitesmoke;
}
.header {
    font-family: "Lobster", serif;
  padding: 30px;
  font-size: 40px;
  /* font-style:italic ; */
  text-align: center;
  background: white;
}

            /* box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
        } */

        .navbar {
            font-size: 18px;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 10px;
        }

        .main-nav {
            list-style-type: none;
            display: none;
        }

        .nav-links,
        .logo {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
        }

        .main-nav li {
            text-align: center;
            margin: 15px auto;
        }

        .logo {
            display: inline-block;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .navbar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8);
            font-size: 24px;
        }

        .active {
            display: block;
        }

        @media screen and (min-width: 768px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }

            .main-nav {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }

            .main-nav li {
                margin: 0;
            }

            .nav-links {
                margin-left: 40px;
            }

            .logo {
                margin-top: 0;
            }

            .navbar-toggle {
                display: none;
            }

            .logo:hover,
            .nav-links:hover {
                color: rgba(255, 255, 255, 1);
            }
            .logo:visited,
            .nav-links:visited {
                color: rgba(255, 255, 255, 1);

            }
        }

        .footer {
  /* padding: 20px; */
  text-align: center;
   width:100%; 
   float:left;
  /* margin-left: 25%;
  margin-right: 25%; */
  /* background: black; */
  margin-top: 20px;
}
.Box{
    /* background-color: white; */
   padding: 20px;
   padding-right: 20px;
   margin-top: 20px;
    background-color: whitesmoke;
    /* width:50%; */
    /* margin-left: 50%; */
}
.left{
    float:left;
    /* width:50%; */
    background-color: white;
   padding: 20px;
   padding-right: 20px;
   margin-top: 20px;
   /* margin-left: 15%; */
   /* margin-right: 50%; */
   width : 55%; 
   text-align:justify;
   align-self: auto;
   font-family: "Lobster", serif;

}
.right{
    float:left;
    padding-left: 60px;
    align-self: center;
    /* margin-left: 5%; */
    background-color: whitesmoke;
    /* padding-right: px; */
    margin-top: 40px;
    align-items: center;
    width:45%;
}
.card{
    background-color: white;
   padding: 20px;
   padding-right: 20px;
   margin-top: 20px;
   /* margin-left: 15%; */
   /* margin-right: 50%; */
   width : 50%; 
   text-align:justify;
   align-self: auto;
   font-family: "Lobster", serif;

}
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <!-- <script>
                let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-navbar-toggle');
        
        navBarToggle.addEventListener('click', function () {
          mainNav.classList.toggle('active');
        });
            </script> -->
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fas fa-bars"></i>
            </span>
            <a href="#" class="logo"><b>Tri</b></a>
            <ul class="main-nav" id="js-menu">
                <li>
                    <a href="D:/problems/mypage.html" class="nav-links">Home</a>
                </li>
                <li>
                    <a href="#" class="nav-links">About</a>
                </li>
                <li>
                    <a href="#" class="nav-links">Articles</a>
                </li>
                <li>
                    <a href="#" class="nav-links">Poems/stories</a>
                </li>
                <li>
                    <a href="D:/problems/moments.html" class="nav-links">moments</a>
                </li>
            </ul>
        </nav>
      <h2 font-style= "italic">About</h2>
    </div>
    <div class="Box">
            <div class="left">
                The guy in the above pic is Shrish-Tripathi.
                <br><br>

        A left-handed person, coordinated by the right hemisphere of the brain. A slow writer, a slow typist, but a keen thinker, with good observational skills. An unsociable guy but not a grumpy one.
        <br><br>
        Born in a typical north-Indian family, I am native to Ayodhya (the birthplace of Hindu god Rama). Though I spent my childhood in Delhi, and adolescence in Lucknow, I used to spend my summer vacation in my village, a beautiful village, whose foot is washed by the river Ghaghra, a tributary of the Ganga (locally Saryu). Far from the crowded hustle-bustle of cities, I used to enjoy the time on mother nature’s lap to purify my soul. 
        <br><br>
        Coming to my educational life, I passed my matriculation from Faizabad Public School and my intermediate from Delhi Public School (D.P.S). Currently, I am pursuing my engineering from the Indian Institue of Technology (I.I.T) Ropar in Metallurgical and Materials Engineering. 
        Wait -- what, engineering -- why?<br>
        Because I wanted to.<br>
        The motivation behind doing engineering?<br>
        I love the difficult tasks, I strive for things that seem to be unachievable. Sometimes I fail, sometimes I succeed but every time I get an unforgettable experience and learn something new. 
        Engineering is all about higher-order thinking. It motivates you to think like a technocrat and learn new things. <br>
        Apart from that,I am stargazer and an astrogeek. I was fascinated by astronomy since childhood. I also worked as a coordinator of the astronomy club of IIT Ropar. Now asteroid mining catches my fancy and I believe it can only be the way to make us an interplanetary species.
        <br><br>
        After an educational tour, let’s go through the activities wherein I spend rest of my time. 
        Coming to outdoor games, I like to play cricket, badminton, volleyball, and football. Cricket is my favorite. I have played for my schools and college. I have played some inter and intra-college tournaments. Apart from games, I love watching TV, documentaries, and cartoons. I watch documentaries related to astronomy, inventions, zoology, wild animals, wars, international-disputes and conspiracy theories. I watch about middle-east, sub-Saharan Africa, Russia, and  Japan. I read a lot of articles, stories, news on that. But here I don’t have any political implications. You already know about my written works and I don’t think I need to explain it.  
        <br><br>
        <p style="color: red">Where do I see myself after a period of time?</p>
        I would say probably on earth and better than what I am right now. I have deep research goals and have plans to continue my studies further. I would be happy if I get a chance to do some work related to asteroid mining and energy sector.  I see my research works to be published in some of the best journals. 
        Finally, I want to contribute something to humanity so that I may die with the feeling that I haven’t wasted the opportunity of being human, given by god.

            </div>
            <div class="right" >
                <img src="D:\marksheets\my profile.jpg"  style="border-radius: 100%;height:100%;width:50%">

            </div>
            
    </div>
    <br>

    <div class="footer">
    <h6 style="color:black"><b>Copyright: All rights reserved © Shrish Tripathi</b></h6>
    </div>
</body>

</html>